*{
  /*global stilering*/
  font-family: roboto, helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #FFF;
}

body {
  background-image: url(bg.png);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "header header header header"
    "meny meny meny meny"
    ". artikkel . "
    ". artikkel . "
    ". artikkel . ";
}

header {
  background-image: url(headerBG.png);
  background-repeat: no-repeat;
  color: #FFF;
  grid-area: header;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  padding-left: 10px;
  padding-top: 3px;
  border-bottom: 5px solid #1c7fc3;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5);
}

header p {
  font-size: 10px;
  line-height: 0px;
  letter-spacing: 17.5px;
}

header h1 {
  font-size: 40px;
}

.meny {
  text-align: center;
  grid-area: meny;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin-bottom: 47px;
}

.meny a {
  text-decoration: none;
  margin-left: 60px;
  color: #FFF;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5);
  padding-bottom: 10px;
}

.meny a:hover {
  color: #42bae7;
  border-bottom: 5px solid #FFF;
  padding-bottom: 5px;
}

.artikkel{
  grid-area: artikkel;
}
