<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oblig 2</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>


<body>
  <section class="grid">

    <header class="header">
      <h1>Walter Eikrem</h1>
      <p>Webutvikling</p>
    </header>


    <nav class="meny">
      <a href="index.html"> Hjem</a>
      <a href="github-git.html">Git / GitHub</a>
      <a href="css-layouts.html">CSS Layouts</a>
      <a href="media-typer.html">Media Typer</a>
    </nav>

    <!--artikkel område-->
      <section class="textTop">
        <h1><a href="github-git.hmtl"> Git / GitHub </a></h1>
        <p class="artikkelTekst">Teknologien Git og spesielt tjenester som Github, Bitbucket, Gitlab og lignenende er svært viktig i utviklingsverden.
          Teknologien Git i sin enkleste form er en måte å holde styr på hva man gjør i et prosjekt,
          ved å legge filene sine i det som kalles et Git repository så får man mulighet til å se endringene man har gjort i prosjektet over tid,
          dette kalles versjonskontroll. Tjenester som Github lar deg gjøre dette på tvers av et utviklingsteam som gjør at alle kan se hvilke endringer som er gjort i prosjektet og hvem som har gjort disse endringene.</p>
        <a class="knapp" href="github-git.hmtl"> Les mer</a>
      </section>

      <section class="textMid">
        <h1><a href="css-layouts.html"> CSS Layouts </a></h1>
        <p class="artikkelTekst"> testtttttttttttttttttt </p>
        <a class="knapp" href="css-layouts.html"> Les mer</a>
      </section>

      <section class="textLow">
        <h1><a href="media-typer.html"> Media Typer </a></h1>
        <p class="artikkelTekst">artikkel 3. artikkel 3. artikkel 3. artikkel 3. artikkel 3. artikkel 3. artikkel 3. </p>
        <a class="knapp" href="media-typer.html"> Les mer</a>
      </section>

      <!--bilde område-->
      <section class="imgTop">
        <img src="github-thumb.png" alt="github">
    </section>

        <section class="imgMid">
          <img src="layout-thumb.png" alt="layouts">
    </section>

          <section class="imgLow">
            <img src="medie-thumb.png" alt="Media">
    </section>


          <!--Sidebar område-->
          <section class="sideBar">
            <section class="videoPart">
              <h1 class="videoTittel">Lær mer om CSS Grid!</h1>
              <p class="video"><iframe width="400" height="225" src="https://www.youtube.com/embed/HgwCeNVPlo0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </p>
              <!-- 500IQ midtstilling hack (bare se i css :>). ur welcome-->
            </section>

            <section class="linker">
              <h1 class="videoTittel">Her er noen artikkler om responsivt design.</h1>
              <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
                <li>link 5</li>
              </ul>
            </section>
          </section>



          <!--Footer område-->
          <footer class="footer">
            <p>2018 | Walter Eikrem | mail: waltere@hiof.no</p>
          </footer>
        </section>
        <!--grid end-->



</body>

</html>
