<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="artikkelmal.css">
    <link rel="stylesheet" media="print" href="print.css">
    <title>Artikkel Eksempel</title>
</head>

<body class="body">

<div class="grid"> <!--Grid container.-->



    <!--                        HEADER                  -->
    <header class="header">
      <h1>Walter Eikrem</h1>
      <p>Webutvikling</p>
    </header>

  <nav class="meny">
    <a href="index.html"> Hjem</a>
    <a href="github-git.html">Git / GitHub</a>
    <a href="css-layouts.html">CSS Layouts</a>
    <a href="media-typer.html">Media Typer</a>
  </nav>
    <!--                       Article                 -->
    <div class="articleCont">
        <h1 class="headlines">CSS Layouts</h1>
        <p class="paragraphs">Det finnes flere måter å bruke layout i HTML.
          I HTML bruker man et språk som heter CSS til å stilere siden og strukturere siden.
          alt fra farger til bredde og possisjoner styres av css.</p>
        <p class="paragraphs">I dag det flere metoder som blir brukt. f.eks; Grid, Flexbox eller float. Float er et gammelt system som ikke egentlig var ment til å brukes til layout. men siden det fungerte ble det tatt i bruk, slik at ting ble mye enklere. Med float så sier man via CSS hvilken side elementet skal klistres til. feks "float: left;" eller lignende. man kan også si at elementet skal være uten andre elementer på siden av seg. Problemet med float er hvor tungvindt det er å få ting nøyaktig og pent. derfor fikk vi CSS Grid og Flexbox.</p>
        <p class="paragraphs">CSS Grid og Flexbox er systemer designet for å gjøre ting raskere, penere og bedre. Noe det definnitivt gjør. disse metodene lager et strukturert områte som reagerer på hverandre og foreldre elementene. noe som gir mye større muligheter for responsivt design. Det var såklart mulig med float også, men det ville ta uandelig mye mer tid. med disse systemene lager man netverk som sorterer og lar deg plotte inn hvor du vill ha elementene dine kunn ved å skrive hvor de skal. Noe som ville tatt vanvittig med kode for å få til like bra om man brukte float systemet.</p>
    </div>

    <!--                      FOOTER                    -->
    <div class="footer">
        <p>2018 | Walter Eikrem | mail: waltere@hiof.no</p>

    </div>




    </div> <!--Grid container Slutt.-->


</body>

</html>
