<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="github.css">
    <link rel="stylesheet" media="print" href="print.css">
    <title>Artikkel Eksempel</title>
</head>

<body class="body">

<div class="grid"> <!--Grid container.-->



    <!--                        HEADER                  -->
    <header class="header">
      <h1>Walter Eikrem</h1>
      <p>Webutvikling</p>
    </header>

  <nav class="meny">
    <a href="index.html"> Hjem</a>
    <a href="github-git.html">Git / GitHub</a>
    <a href="css-layouts.html">CSS Layouts</a>
    <a href="media-typer.html">Media Typer</a>
  </nav>
    <!--                       Article                 -->
    <div class="articleCont">
        <h1 class="headlines">Git</h1>
        <p class="paragraphs">for å forstå hva GitHub er, må du først sette deg inn i og få en forståelse for hva Git er. Git er et form for versons kontroll system laget av samme mannen som lagde Linux. Nemlig Linus Torvalds. Git er veldig likt mye annet der ute. så det finnes mange varianter av versonskontroll.</p>
        <p class="paragraphs">Versjonskontroll systemer holder styr på koden for en uvikler. Git holder styr på at ikke en redigert versjon blir ut av det blå slått sammen eller skaper konflink med en annen redigert versjon av samme fil. Dette er supernyttig for noen som jobber i store kode teams. Da kan en eller flere kode på samme proskjekt og likevell ikke ødelegge for hverandre, samt alle involvert vill kunne se hhva som skjer og sammeligne sin verskjon og holde seg oppdatert.</p>
        <h1 class="headlines">GitHub</h1>
        <p class="paragraphs">nå som du vet hva Git er. Lurer du kanskje på hva GitHub er og hva som gjør det så spesielt. Git er bare selve oppgaven og tingen som gjøres. GitHub blir da verktøyet man bruker for å gjøre git mer enkelt og brukervenlig. og GitHub er sentrert rundt GitHub.com - et sted å lagre koden og kommunisere med andre utviklere.</p>
    </div>

    <!--                      FOOTER                    -->
    <div class="footer">
        <p>2018 | Walter Eikrem | mail: waltere@hiof.no</p>

    </div>




    </div> <!--Grid container Slutt.-->


</body>

</html>
