<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Webutvikling</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" media="print" href="print.css">
</head>


<body>
  <section class="grid">

    <header class="header">
      <h1>Walter Eikrem</h1>
      <p>Webutvikling</p>
    </header>


    <nav class="meny">
      <a href="index.html"> Hjem</a>
      <a href="github-git.html">Git / GitHub</a>
      <a href="css-layouts.html">CSS Layouts</a>
      <a href="media-typer.html">Media Typer</a>
    </nav>

    <!--artikkel område-->
    <section class="textTop">
      <h1><a href="github-git.html"> Git / GitHub </a></h1>
      <p class="artikkelTekst">Teknologien Git og spesielt tjenester som Github, Bitbucket, Gitlab og lignenende er svært viktig i utviklingsverden.
        Teknologien Git i sin enkleste form er en måte å holde styr på hva man gjør i et prosjekt,
        ved å legge filene sine i det som kalles et Git repository så får man mulighet til å se endringene man har gjort i prosjektet over tid,
        dette kalles versjonskontroll. Tjenester som Github lar deg gjøre dette på tvers av et utviklingsteam som gjør at alle kan se hvilke endringer som er gjort i prosjektet og hvem som har gjort disse endringene.</p>
      <a class="knapp" href="github-git.html"> Les mer</a>
    </section>

    <section class="textMid">
      <h1><a href="css-layouts.html"> CSS Layouts </a></h1>
      <p class="artikkelTekst">I dag det flere metoder som blir brukt. f.eks; Grid, Flexbox eller float. Float er et gammelt system som ikke egentlig var ment til å brukes til layout. men siden det fungerte ble det tatt i bruk, slik at ting ble mye enklere. Med float så sier man via CSS hvilken side elementet skal klistres til. feks "float: left;" eller lignende. man kan også si at elementet skal være uten andre elementer på siden av seg. Problemet med float er hvor tungvindt det er å få ting nøyaktig og pent. derfor fikk vi CSS Grid og Flexbox.</p>
      <a class="knapp" href="css-layouts.html"> Les mer</a>
    </section>

    <section class="textLow">
      <h1><a href="media-typer.html"> Media Typer </a></h1>
      <p class="artikkelTekst">Før media queries var det veldig vanlig å lage separate css stilark for alle de forskjellige enhetene, vi fikk derfor media typer som screen (for skjermer), handheld (for mobil) men og en hel del andre som for skjermlesere, braille for blindeskrift, og andre for spesielle bruksområder.</p>
      <a class="knapp" href="media-typer.html"> Les mer</a>
    </section>

    <!--bilde område-->
    <section class="imgTop">
      <img src="github-thumb.png" alt="github">
    </section>

      <section class="imgMid">
        <img src="layout-thumb.png" alt="layouts">
    </section>

        <section class="imgLow">
          <img src="medie-thumb.png" alt="Media">
    </section>


          <!--Sidebar område-->
          <article class="sideBar">
            <section class="videoPart">
              <h1 class="videoTittel">Lær mer om CSS Grid!</h1>
              <p class="video"><iframe width="400" height="225" src="https://www.youtube.com/embed/HgwCeNVPlo0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </p>
              <!-- 500IQ midtstilling hack (bare se i css :>). ur welcome-->
            </section>
            <section class="linker">
              <h1 class="videoTittel">Her er noen artikkler om responsivt design.</h1>
              <ul>
                <li><a href="https://www.smashingmagazine.com/2018/05/guide-css-layout/">Smashing magazine - Layouts</a></li>
                <li><a href="https://webutvikling.ninja/responsivt-design/">Webutvikling</a></li>
                <li><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Smashing magazine - Web Design</a></li>
                <li><a href="https://www.quackit.com/css/flexbox/tutorial/create_a_responsive_flexbox_layout.cfm">Hvordan å lage en responsiv layout</a></li>
                <li><a href="https://responsivedesign.is/examples/">Eksemples på responsivt design</a></li>
              </ul>
            </section>

            <section class="gitsearch">
              <p> <img src="hubsqi.png" alt="gitlogo"> </p>
              <h1>Vil du lære mer om GitHub?</h1>
              <br>
              <p> <a class="gitknapp" href="https://www.google.no/search?ei=WbGzW_rJAunSrgSrpZewAw&q=github&oq=github&gs_l=psy-ab.3...1345.1345.0.1714.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..1.0.0....0.bOOwEpy7Eu0">Trykk her!</a> </p>
            </section>
          </article>
           <!--Footer område-->
          <footer class="footer">
            <p>2018 | Walter Eikrem | mail: waltere@hiof.no</p>
          </footer>
        </section>
        <!--grid end-->



</body>

</html>
