<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="artikkelmal.css">
    <link rel="stylesheet" media="print" href="print.css">
    <title>Artikkel Eksempel</title>
</head>

<body class="body">

<div class="grid"> <!--Grid container.-->



    <!--                        HEADER                  -->
    <header class="header">
      <h1>Walter Eikrem</h1>
      <p>Webutvikling</p>
    </header>

  <nav class="meny">
    <a href="roll.html"> Hjem</a>
    <a href="github-git.html">Git / GitHub</a>
    <a href="css-layouts.html">CSS Layouts</a>
    <a href="media-typer.html">Media Typer</a>
  </nav>
    <!--                       Article                 -->
    <div class="articleCont">
        <h1 class="headlines">Media Typer</h1>
        <p class="paragraphs">Media typer kan sees på som forløperen til det vi kaller media queries for responsivt design.
          Før media queries var det veldig vanlig å lage separate css stilark for alle de forskjellige enhetene,
          vi fikk derfor media typer som screen (for skjermer), handheld (for mobil) men og en hel del andre som for skjermlesere,
          braille for blindeskrift, og andre for spesielle bruksområder.
          Mange av disse er innebygget i den nyeste versjonen av CSS spesifikasjonen for media queries og kan taes i bruk direkte derifra.</p>
        <p class="paragraphs">Mange av disse er så å si ubrukt i dag, med mindre man har et spesifiukt bruksområde for dem.
          i dag bruker mest “all” for alle enheter, “screen” for skjermer og “print” for utskrift. Print varianten er fortsatt i bruk,
          ettersom den kan benyttes til å lage spesifikke design for utskrift. som f.eks om noen vill skrive ut en artikkel,
          så kan de lettere så en mer ryddig tekst om utvikleren har laget istand et oppsett.
          slik at arket brukerens utskrift ikke har massu unyttig design som tar opp plass.</p>
          <img src="media.png" alt=" ">
    </div>

    <!--                      FOOTER                    -->
    <div class="footer">
        <p>2018 | Walter Eikrem | mail: waltere@hiof.no</p>

    </div>




    </div> <!--Grid container Slutt.-->


</body>

</html>
